<!DOCTYPE html>
<html>
<head>
<style>
    ul{
        background-color:rgba(0,0,0,0.2);
        list-style-type: none;
        width: 200px;
        margin: 0;
        padding: 0;
    }
    li, a{
        color: white;
        text-decoration: none;
        padding: 8px;
        font-size:larger;
        display: block;
        box-sizing: border-box;
    }
    li:hover a{
        color: red;
    }

    li:hover {
        background-color: #555;
    }

    .dropdown{
        position: relative;
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color:rgba(0,0,0,0.2);;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover{
        background-color: #555;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
  

</style>
</head>
<body>
    <ul>
        <li><a href="#">Pääsivu</a></li>
        <li><a href="#">Taulukko sivu</a></li>

        <li class="dropdown">
            <a href="#">Ulkupuoliset sivut</a>
            <div class="dropdown-content">
                <a href="#">Kaupungit</a>
                <a href="#">Avaruus</a>
            </div>
        </li>
    </ul>
</ul>
</body>
</html>