<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Tehtävä-div-elementin_lisääminen_html-sivulle.css">
</head>
<body>

<style>
    .henkilötiedot
    {
            width: 36%;
            height: auto;
            position: fixed;
            top: 50%;
            left: 0;
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
    }

.kuva
    {
        width: 25%;
        max-width: 25%;
        height: 25%;
        position: fixed;
        top: 0;
        left: 0;
    }

.linkit_someen
    {
        background-color: red;
        color: white;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 110px;
        text-align: center;
        
        
    }

.osaamisen_tiivistelmä
    {
        background-color: blueviolet;
        color: black;
        width: 61%;
        position: fixed;
        right: 0%;
        top: 0%;
        height: 81.5%;
        text-align: center;



        
    }
</style>

<div class="kuva">
    <img src="https://www.cnn.com/interactive/2020/08/sport/lionel-messi-career-barcelona-spt-intl/media/images/hero-img-lg.jpg" width="500" height="300">
</div>

<div class="henkilötiedot">
    <h1>Henkilotiedot</h1>
    <p>Milo Toivo Olavi Niiranen</p>
    <p>puh. 045 1897513</p>
    <p>Osoite: Maahisentie 2</p>
</div>

<div class="linkit_someen">
    <h2>Linkit Someen</h2>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    </ul>
</div>

<div class="osaamisen_tiivistelmä">
    <h1>Tyokokemus</h1>
    <p>Olen ollut kesätöissä Isalläni joka asentaa ovia ja ikkunoita</p>
    <p>Olen ollut työssä oppimassa K-marketissa</p>
</div>

</body>