<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
  background-color: rgb(230, 222, 222);
  margin: 0;
}

header, footer {
  padding: 10px;
  color: white;
  background-color: black;
}

section {
  margin: 5px;
  padding: 15px;
  background-color: rgb(175, 173, 173);
}

article {
  margin: 15px;
  padding: 10px;
  background-color: white;
}



nav ul {
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 5px;
}

@media screen and (min-width: 1200px) {
  body {
    margin: 0;
  }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  body {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  body {
    margin: 0;
  }
}

</style>
</head>
<body>

<header>
  <h1>Monday Times</h1>
</header>

<nav>
  <ul>
    <li>News</li>
    <li>Sports</li>
    <li>Weather</li>
  </ul>
</nav>

<section>
  <h2>News Section</h2>
  <article>
    <h2>News Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  </article>
  <article>
    <h2>News Article</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  </article>
</section>

<footer>
  <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>
